{
    "name": "paydesktop-backend",
    "version": "1.0.0",
    "description": "PayDesktop Banking Backend Server",
    "main": "server_4.js",
    "scripts": {
        "start": "node server_4.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.22.3",
        "mongoose": "^8.24.4"
    }
}
